{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AbpZeroTemplateDb; User=sa; Password=123qwe; TrustServerCertificate=True;"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/"
  }
}
