{
  "ConnectionStrings": {
   "Default": "Server=DESKTOP-6QTIHUD\\TUANPM; Database=lcsystem; User Id=sa;Password=123123; Trusted_Connection=True; TrustServerCertificate=True;"
   //  "Default": "Server=192.168.7.12; Database=lcsystem; User Id=lcs;Password=Abcd123$; Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
